global_config {
    name PettyL
    sonification_pad 24
    sonification_prox_timeout_sec 5
    force_ring_ramp true
}

ring {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 27,25,22,20,18,15,13,11,8,6,3,1,0,0,0,0
    knee_step 16
}

voice {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 23,20,20,17,17,14,14,11,11,8,8,5,5,2,2,2
    knee_step 16
}

media {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 30,28,25,23,21,18,16,14,11,9,6,4,2,0,0,0
    knee_step 16
}

